APP_GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIESTUFF==\n-----END PRIVATE KEY-----\n"
APP_GOOGLE_PRIVATE_KEY_ID=dc68STUFFd36e5
APP_GOOGLE_ISSUER=documenttranslation@translator-oet.iam.gserviceaccount.com
APP_GOOGLE_SUBJECT=documenttranslation@translator-oet.iam.gserviceaccount.com
APP_GOOGLE_AUDIENCE=https://oauth2.googleapis.com/token
APP_GOOGLE_SCOPE=https://www.googleapis.com/auth/cloud-platform

APP_SERVER_HTTPPORT=80
APP_SERVER_HTTPSPORT=443
APP_SERVER_HOSTNAME=localhost
  
APP_TARGET_HTTPPORT=80
APP_TARGET_HTTPSPORT=443
APP_TARGET_HOSTNAME=someremotehost.com

APP_CACHE_ENABLED=false
APP_ENABLE_FILE_LOG = false
